<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v46_2"><div class="v46_3"></div><div class="v46_4"></div><div class="v46_5"></div><span class="v46_6">CONCLUSION
</span><div class="v46_7"></div><span class="v46_8">Why Earth Needs Advocates?

- Earth is our only home.
- Environmental challenges are escalating: climate change, pollution, deforestation.
- Advocacy is crucial to drive collective action.</span></div></body></html>