* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v46_20 {
  width: 100%;
  height: 1677px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_22 {
  width: 100%;
  height: 290px;
  background: url("../images/v46_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 48px;
  overflow: hidden;
}
.v46_23 {
  width: 100%;
  height: 841px;
  background: url("../images/v46_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 541px;
  overflow: hidden;
}
.v46_24 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 42px;
  left: 323px;
  font-family: Inknut Antiqua;
  font-weight: ExtraBold;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v46_25 {
  width: 108px;
  height: 860px;
  background: url("../images/v46_25.png");
  opacity: 1;
  position: absolute;
  top: 304px;
  left: 1620px;
}
.v46_26 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 371px;
  left: 386px;
  font-family: Inria Serif;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
.v46_30 {
  width: 106px;
  height: 841px;
  background: rgba(57,93,57,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1624px;
  overflow: hidden;
}
