* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v38_2 {
  width: 100%;
  height: 1117px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v38_3 {
  width: 87px;
  height: 100%;
  background: rgba(57,93,57,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v38_4 {
  width: 100%;
  height: 276px;
  background: url("../images/v38_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 43px;
  overflow: hidden;
}
.v38_5 {
  width: 100%;
  height: 911px;
  background: url("../images/v38_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 272px;
  overflow: hidden;
}
.v38_6 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 41px;
  left: 342px;
  font-family: Inknut Antiqua;
  font-weight: ExtraBold;
  font-size: 98px;
  opacity: 1;
  text-align: left;
}
.v38_7 {
  width: 90px;
  height: 100%;
  background: rgba(57,93,57,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1638px;
}
.v38_8 {
  width: 978px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 328px;
  left: 575px;
  font-family: Inria Serif;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
