<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v38_10"><div class="v38_11"></div><div class="v38_12"></div><div class="v38_13"></div><span class="v38_14">STATE OF THE PLANET</span><div class="v38_15"></div><span class="v38_16">Environmental Issues

- Rising global temperatures
- Pollution in air, water, and soil
- Rapid deforestation
- Melting glaciers and rising sea levels</span></div></body></html>