* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v38_10 {
  width: 100%;
  height: 1117px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v38_11 {
  width: 87px;
  height: 100%;
  background: rgba(57,93,57,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v38_12 {
  width: 100%;
  height: 276px;
  background: url("../images/v38_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  overflow: hidden;
}
.v38_13 {
  width: 100%;
  height: 841px;
  background: url("../images/v38_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 541px;
  overflow: hidden;
}
.v38_14 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 202px;
  font-family: Inknut Antiqua;
  font-weight: ExtraBold;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v38_15 {
  width: 82px;
  height: 100%;
  background: rgba(57,93,57,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1646px;
}
.v38_16 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 392px;
  left: 392px;
  font-family: Inria Serif;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
