* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_4 {
  width: 100%;
  height: 1117px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_5 {
  width: 100%;
  height: 317px;
  background: url("../images/v35_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 0px;
  overflow: hidden;
}
.v10_5 {
  width: 87px;
  height: 100%;
  background: rgba(57,93,57,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_4 {
  width: 100%;
  height: 904px;
  background: url("../images/v35_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 6px;
  overflow: hidden;
}
.v46_31 {
  width: 874px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 184px;
  left: 427px;
  font-family: Inria Sans;
  font-weight: Bold;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v35_12 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 215px;
  font-family: Inknut Antiqua;
  font-weight: ExtraBold;
  font-size: 90px;
  opacity: 1;
  text-align: left;
}
.v10_8 {
  width: 87px;
  height: 100%;
  background: rgba(57,93,57,1);
  opacity: 1;
  position: absolute;
  top: 296px;
  left: 71px;
}
.v35_37 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 326px;
  left: 474px;
  font-family: Inknut Antiqua;
  font-weight: ExtraBold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v35_40 {
  width: 907px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 485px;
  left: 647px;
  font-family: Inria Serif;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
