* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v46_2 {
  width: 100%;
  height: 1117px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_3 {
  width: 87px;
  height: 100%;
  background: rgba(57,93,57,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 538px;
  overflow: hidden;
}
.v46_4 {
  width: 100%;
  height: 306px;
  background: url("../images/v46_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 492px;
  overflow: hidden;
}
.v46_5 {
  width: 100%;
  height: 911px;
  background: url("../images/v46_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 244px;
  left: 897px;
  overflow: hidden;
}
.v46_6 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 84px;
  font-family: Inknut Antiqua;
  font-weight: ExtraBold;
  font-size: 98px;
  opacity: 1;
  text-align: left;
}
.v46_7 {
  width: 90px;
  height: 100%;
  background: rgba(57,93,57,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1638px;
}
.v46_8 {
  width: 978px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 337px;
  left: 146px;
  font-family: Inria Serif;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
