<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v38_2"><div class="v38_3"></div><div class="v38_4"></div><div class="v38_5"></div><span class="v38_6">INTRODUCTION</span><div class="v38_7"></div><span class="v38_8">Why Earth Needs Advocates?

- Earth is our only home.
- Environmental challenges are escalating: climate change, pollution, deforestation.
- Advocacy is crucial to drive collective action.</span></div></body></html>