<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v46_20"><div class="v46_22"></div><div class="v46_23"></div><span class="v46_24">CALL TO ACTION</span><div class="v46_25"></div><span class="v46_26">How Can We Help?

- Reduce, reuse, and recycle.
- Support renewable energy projects.•- Plant trees and protect forests.
- Advocate for policies to protect the environment.</span><div class="v46_30"></div></div></body></html>