<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inria+Sans&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v1_4"><div class="v35_5"></div><div class="v10_5"></div><div class="v35_4"></div><span class="v46_31">Protecting Earth for Future Generations</span><span class="v35_12">Advocacy for Our Planet</span><div class="v10_8"></div><span class="v35_37">Escapade Members:</span><span class="v35_40">Ragasa , Mary Alyana A
Camingue, Cheska Elizabeth
Perdonio, James Albert
Jagdon, Jon Rozen
Alonzo, VJ Klent
Amolo, Idan 
</span></div></body></html>